{
    "name": "kilhage/sugarcrm-console",
    "license": "MIT",
    "authors": [
        {
            "name": "Emil Kilhage",
            "email": "emilkilhage@gmail.com"
        }
    ],
    "require": {

    }
}
